<!DOCTYPE html>
<html>
<head>
	<title>tablas</title>
	<style type="text/css">
		body{
			background: green;
		}
		table{
			background: orange; 
		}
		th{
			color: cyan;
		}
		td{
			text-align: center;
		}
		.srolspan{
			background: yellow; 
			color: red;
		}
		.colspan{
			background: yellow;
			color: blue;
		}
	</style>
</head>
<body>
<h1>tablas</h1>
<a href="../indexuno.html">volver</a>
<table border="1" width="50%" align="center" >
	<tr>
	<th>NOMBRE</th>
	<th>APELLIDO</th>
	<th>SEXO</th>
	<th>FECHA NACIMIENTO</th>
	<th>OPCIONES</th>
	</tr>
	<tr>
		<td >DIEGO</td>
		<td></td>
		<td></td>
		<td></td>
		<td rowspan="2" class="colspan">UNIDOS POR ROLSPAN</td>		
	</tr>
	<tr>
		<td>IVER</td>
		<td colspan="2"></td>
		
		<td></td>
				
	</tr>
	<tr>
		<td>RUDY</td>
		<td></td>
		<td colspan="3" >UNIDOS POR COLSPAN</td>
			
	</tr>



	<tr>
		<td>DIEGO</td>
		<td rowspan="3" class="srolspan">contenido uno</td>
		<td></td>
		<td></td>
		<td></td>		
	</tr>
	<tr>
		<td>IVER</td>
		
		<td colspan="3" class="colspan" >contenido dos</td>
		
				
	</tr>
	<tr>
		<td>RUDY</td>
		
		<td></td>
		<td></td>
		<td></td>
			
	</tr>
	
</table>

</body>
</html>