<!DOCTYPE html>
<html>
<head>
	<title>ejemplo1</title>
<!--	comentario -->
</head>
<body>
	<!--titulos-->
<h1>TITULO 1</h1>
<h2>TITULO 1</h2>
<h3>TITULO 1</h3>
<h4>TITULO 1</h4>
<h5>TITULO 1</h5>
<!--parrafos-->
<p>PHP es un acrónimo recursivo que se llama PHP Hypertext Preprocessor (inicialmente PHP/FI, o, Personal Home Page Form Interpreter).3​ Fue creado originalmente por Rasmus </p>
<h2>MENU</h2>
<a href= "paginas/formulario.html">formularios</a><br>
<a href= "paginas/tablas.html">tablas</a><br>

<h2>paginas web</h2>
<a href="https://www.youtube.com/" >youtube</a>

</body>
<footer>
	
</footer>
</html>